# Simple calculator program

# Ask the user to input three numbers
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))
num3 = float(input("Enter the third number: "))

# Ask the user to input the operation
operation = input("Enter an operation (+, -, *, /): ")

# Perform the operation based on input and display the result
if operation == '+':
    result = num1 + num2 + num3
    print(f"{num1} + {num2} + {num3}= {result}")
elif operation == '-':
    result = num1 - num2 - num3
    print(f"{num1} - {num2} - {num3}= {result}")
elif operation == '*':
    result = num1 * num2 * num3
    print(f"{num1} * {num2} *{num3} = {result}")
elif operation == '/':
    if num2 != 0:
        result = num1 / num2
        print(f"{num1} / {num2} = {result}")
    else:
        print("Error: Division by zero is not allowed.")
else:
    print("Invalid operation. Please enter +, -, *, or /.")
